
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/diploms
spring.datasource.username=jsUser
spring.datasource.password=21111998
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
